

#服务端口号
server.port=8081

#设置日志级别
logging.level.root=info


#duboo应用名称
spring.dubbo.application=manange-web
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.217.128:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.bjpowernode.gmall
#设置dubbo超时时间
spring.dubbo.consumer.timeout=600000
#检查时间是否存在
spring.dubbo.consumer.check=false