

#JDBC配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.217.128:3306/gmall?characterEncoding=UTF-8;useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#mybatis的配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#服务端口号
server.port=8070

#设置日志级别
logging.level.root=info

#dubbo配置

#duboo应用名称
spring.dubbo.application=user-service
#dubbo通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper注册中心地址
spring.dubbo.registry.address=192.168.217.128:2181
#zookeeper通讯协议名称
spring.dubbo.registry.protocol=zookeeper
#dubbo服务的扫描路径
spring.dubbo.base-package=com.bjpowernode.gmall